<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Happy Birthday 🥳</title>
    <style>
        .text {
            color: #fff;
            width: 100%;
            z-index: 99999999;
            font-size: 100px;
            transform: translateY(0%);
            transition: transform 75000ms linear;
            text-shadow: 2px 2px 2px rgba(206, 89, 55, 0.2);
        }
        
        .body {
            width: 1920px;
            height: 1000px;
            overflow: hidden;
        }
        
        .body:hover .text {
            transform: translateY(-150%);
            transition: transform 75000ms linear;
        }
    </style>
</head>

<body style="background:#333;margin:0;padding:0;" class="body">
    <canvas width="1920" height="1000" class="canvas" id="fireworks-canvas" style="background:#000;"></canvas>
    <div class="text">
        <p>Зазвичай тут щось бажають, говорячи приємні речі та інколи деінде можуть приправити картиночками з вайберу, наче цього не можна було робити інші 364 дні, але не про це. Проте запам’ятаєш мене на про всяк випадок. Сьогодні в тебе наче 8 березня,
            Валюха подарує тобі тюльпанчиків, ми присобачимо якийсь глечик з водою, а там вже будеш з ними порпатися як свиня в сараї. І щоб оцей твій тюльпанчик з кожним роком, тижнем та днем лише розквітав, не провисав як це у чоловіків з віком буває.</р><br>
            <p>В тебе є все для того, щоб перевершити власні можливості, маючи підтримку сім’ї та людей, котрих ти можеш називати справжніми друзями. Навіть, якщо ти забудеш вписати DOM, а вже тим паче не зробиш ту гівняну картку з Привату в належний термін
                – ти такий який є, якого цінують і обожнюють, чекають і пишаються. Все, досить з тебе на сьогодні приємностей, багато не пити, щоб мені соромно не було перед київськими, і найголовніше – Новый год буууудить!</p>
    </div>
    <script src="js/fireworks.js"></script>
    <script>
        window.onload = function() {
            var firework = JS_FIREWORKS.Fireworks({
                id: 'fireworks-canvas',
                hue: 120,
                particleCount: 150,
                delay: 0,
                minDelay: 5,
                maxDelay: 10,
                boundaries: {
                    top: 50,
                    bottom: 40,
                    left: 50,
                    right: 2850
                },
                fireworkSpeed: 5,
                fireworkAcceleration: 1.00,
                particleFriction: 1.00,
                particleGravity: 5.5
            });
            firework.start();
        };
    </script>
</body>

</html>